NODE_ENV=production

JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cC'
ADMIN_JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpeyJlbWFpbCI6ImthcmVuQGRvZWpvLmNvbSIsImlhdCI6MTYzNjQ4MCwiZXhwIjoyNTM0MDM5MzEyMTY0ODB9.nap4MkhylK20qHRytcqz4ZHdPI5bUfG4pBRfZJvt7NE'

# TWILIO_AUTH_TOKEN='bf0da33f84ced4092cc65c9464103c3d'
# TWILIO_ACCOUNT_SID='AC12529c6dede3456553c5e817060cf235'
# TWILIO_PHONE_NUMBER='+13128159776'
TWILIO_AUTH_TOKEN='8945243a176e6917b345e0bbd5ba41cf'
TWILIO_ACCOUNT_SID='AC26e302cc4f16339609bcfb3a46330921'
TWILIO_PHONE_NUMBER='+14159149921'

MESSAGE_BIRD_KEY='DIGSbFtzamoZDLJVabWUQYR1S'

AWS_STORAGE_URL='https://sln-prod.s3.us-east-2.amazonaws.com/'
AWS_REGION='us-east-2'
AWS_ACCESS_KEY_ID='AKIAWN6LX4C3ATYNLR4X'
AWS_SECRET='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'
AWS_BUCKET_NAME='sln-prod'
AWS_FILE_PERMISSION='public-read'

IMAGE_KIT='https://ik.imagekit.io/eozx5u4g1st/'

PUSHER_APP_ID='1224846'
PUSHER_KEY='6181dc76a118330fb380'
PUSHER_SECRET='14492ddce9adc06ccf1d'
PUSHER_CLUSTER='ap2'

APPLE_NOTIFICATION_KEY_ID='B5ZN3CK4PB'
APPLE_NOTIFICATION_TEAM_ID='9TN7Y68V59'
APPLE_NOTIFICATION_BUNDLE_ID='com.sln.app'
APPLE_ADMIN_NOTIFICATION_BUNDLE_ID='com.sln.admin.app'
APPLE_PASSWORD='b1b8d2137e724d95a510243033c9c3f9'
# JC
# APPLE_PASSWORD='c96c380575524b4aaab9151baa338c46'

PM2_PUBLIC_KEY='huwhf6iw45uelgg'
PM2_SECRET_KEY='ifdxizvz2ahf3yf'

GOOGLE_API_KEY='AIzaSyCW5jYuAsfCPCJQKVrd7P9eov225xQNAyU'

FCM_KEY='AAAALtKmUoY:APA91bG0dJoa99g8Efc1giSXYUpxR3OE5CNWfeBGG7d_lNPDB5cVpEHTeoEiOuWtSdLfYEGWaB_cyY8kGyEuDPKZIyizeH8cemnuFrzQiXQFwl914RT9JRNGPm3hf8bWtQG4ltpn7Ais'






# Env past
# NODE_ENV=production

# JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cC'
# ADMIN_JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpeyJlbWFpbCI6ImthcmVuQGRvZWpvLmNvbSIsImlhdCI6MTYzNjQ4MCwiZXhwIjoyNTM0MDM5MzEyMTY0ODB9.nap4MkhylK20qHRytcqz4ZHdPI5bUfG4pBRfZJvt7NE'

# # TWILIO_AUTH_TOKEN='bf0da33f84ced4092cc65c9464103c3d'
# # TWILIO_ACCOUNT_SID='AC12529c6dede3456553c5e817060cf235'
# # TWILIO_PHONE_NUMBER='+13128159776'
# TWILIO_AUTH_TOKEN='8945243a176e6917b345e0bbd5ba41cf'
# TWILIO_ACCOUNT_SID='AC26e302cc4f16339609bcfb3a46330921'
# TWILIO_PHONE_NUMBER='+14159149921'

# MESSAGE_BIRD_KEY='DIGSbFtzamoZDLJVabWUQYR1S'

# AWS_STORAGE_URL='https://sln-storage.s3.us-east-2.amazonaws.com/'
# AWS_REGION='us-east-2'
# AWS_ACCESS_KEY_ID='AKIAVFZVMA4U4OYIIELJ'
# AWS_SECRET='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'
# AWS_BUCKET_NAME='sln-dev-storage'
# AWS_FILE_PERMISSION='public-read'

# IMAGE_KIT='https://ik.imagekit.io/0on7ojxrngg8/'

# PUSHER_APP_ID='1224846'
# PUSHER_KEY='6181dc76a118330fb380'
# PUSHER_SECRET='14492ddce9adc06ccf1d'
# PUSHER_CLUSTER='ap2'

# APPLE_NOTIFICATION_KEY_ID='B5ZN3CK4PB'
# APPLE_NOTIFICATION_TEAM_ID='9TN7Y68V59'
# APPLE_NOTIFICATION_BUNDLE_ID='com.sln.app'
# APPLE_ADMIN_NOTIFICATION_BUNDLE_ID='com.sln.admin.app'
# APPLE_PASSWORD='b1b8d2137e724d95a510243033c9c3f9'
# # JC
# # APPLE_PASSWORD='c96c380575524b4aaab9151baa338c46'

# PM2_PUBLIC_KEY='huwhf6iw45uelgg'
# PM2_SECRET_KEY='ifdxizvz2ahf3yf'

# GOOGLE_API_KEY='AIzaSyCW5jYuAsfCPCJQKVrd7P9eov225xQNAyU'

# FCM_KEY='AAAALtKmUoY:APA91bG0dJoa99g8Efc1giSXYUpxR3OE5CNWfeBGG7d_lNPDB5cVpEHTeoEiOuWtSdLfYEGWaB_cyY8kGyEuDPKZIyizeH8cemnuFrzQiXQFwl914RT9JRNGPm3hf8bWtQG4ltpn7Ais'